!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!...!..........................!
!...!..........................!
!...!..........................!
!...!..........................!
!...!..........................!
!...!..............o...........!
!...!..........................!
!...!..........................!
!...!..........................!
!...!..........................!
!...o..........................!
!......X.......................!
!......X.......................!
!......X.......................!
!...!..X.......................!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!