#############################################
#.....................#.....................#
#.###.#####.#######.#.F.#.#######.#####.###o#
#.###.......#.......#####.......#.......###.#
#.....#####.#.###.#.......#.###.#.#####.....#
#####.#.......#...#.#####.#.#...#.....#.#####
#####.#.#####...#.#.#1 2#.#.#.#.#####.#.#####
  ....#..F#...#.#.#.#3 4#.#.#.#...#o..#....  
#####.#.#####.#.#.#.#####.#.#.#.#####.#.#####
#####.#.......#.#.....P.....#.#.......#.#####
#........####...#.####.####.#...####........#
#.####.#....#.#...#.o#.#F.#...#.#....#.####.#
#.####.####...###.#.##.##.#.###...####.####.#
#o..........#.....#.......#.....#...........#
#############################################
